PORT=4000
CLIENT_ORIGIN=http://localhost:5173
JWT_SECRET=supersecretkey123
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD_HASH=$2b$10$NUY48u.ZPGNcpQORu3m.z.nvVSAU3W3wvjjD3DZ1QV/Vqe769gIy2

# Database
TURSO_DATABASE_URL=libsql://portfoliodb-fosterb1.aws-us-west-2.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NjgxNjQ0NDYsImlkIjoiY2NkOTY3MzAtMzVlYi00NzBmLThjMGQtMjUyMWIyNTkxMjE4IiwicmlkIjoiZDk2NmRjMWYtZWNmYi00OTVmLWE0YzYtZGY5MWM3ZTQ4ZDNjIn0.iMTJ23gH6hEOe8Uo7jnMki2PU8Z6CLizRgi4P4XOcsz-l2T_VJLVGRQX6kNN0jz2SjWmVOLvHfMC8wBCsPr5Cw

# Storage

CLOUDINARY_CLOUD_NAME=de16hazow

CLOUDINARY_API_KEY=456546953392281

CLOUDINARY_API_SECRET=z6wvx2IuMzXNHiYN4ENfMHR7FgM


